REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\etc\fifs\test\NFS-1]
"LocalName"="%m-NFS-1"
"FsConfig"="fsmunge"
"FsDll"="fsmunge.dll"
"FsName"="fsmunge"
"NumWorkers"=dword:00000001
"NumSenders"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\etc\fifs\test\NFS-1\fsmunge]
"FsConfig"="fsnfs"
"FsDll"="fsnfs.dll"
"FsName"="fsnfs"

[HKEY_LOCAL_MACHINE\SOFTWARE\etc\fifs\test\NFS-1\fsmunge\fsnfs]
"Label"="NFS"
"machine"="panam"
"dirpath"="/var/nfsexport"
"protocol"="udp"

[HKEY_LOCAL_MACHINE\SOFTWARE\etc\fifs\test\NFS-1\fsmunge\fsnfs\userinfo]

[HKEY_LOCAL_MACHINE\SOFTWARE\etc\fifs\test\NFS-1\fsmunge\fsnfs\userinfo\dalmeida]
"gids"="100, 0, 128"
"gid"=dword:00000064
"uid"=dword:00003340

[HKEY_LOCAL_MACHINE\SOFTWARE\etc\fifs\test\NFS-1\fsmunge\fsnfs\userinfo\nobody]
"uid"=dword:00007fff
"gid"=dword:0000270f
"gids"="9999"

